import QtQuick 2.12
import QtQuick.Controls 2.12    // Для StackView
import QtQuick.Window 2.12
import QtQuick.Layouts 1.12

Page {
    id: mainMenuPage
    property alias backgroundColor: backgroundRect.color
    background: Rectangle {     // Для цвета фона
        id: backgroundRect
        
    }
    
    CommonButton {          // Moveback button
        id: enter
        width: 200
        height: 25
        text: "Войти"
        onClicked: {
            MainCode.logIn(login.text, password.text)
        }
}
