<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CommonButton.qml</file>
        <file>AllWindows.qml</file>
        <file>TemplatePage.qml</file>
        <file>TextForSubordinates.qml</file>
        <file>TemplateLabelForAddWorkerPage.qml</file>
        <file>TemplateTextField.qml</file>
        <file>MainMenuPage.qml</file>
        <file>CalculateSalaryPage.qml</file>
        <file>SubordinatesPage.qml</file>
        <file>AddWorkerPage.qml</file>
    </qresource>
</RCC>
